
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl = true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.method=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.application.name=forum-service
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true