#data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/msreclamation?createDatabaseIfNotExist=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8040
spring.application.name=reclamation
spring.config.import=optional:configserver:
eureka.client.register-with-eureka=true
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
