
spring.data.mongodb.uri=mongodb+srv://jasser:jasser123@cluster0.oogwz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userdatabase

server.port=8060
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30