spring.application.name=course-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/course
spring.data.mongodb.database=course
spring.cloud.config.import-check.enabled=false

